DATABASE_URL=mysql://root@localhost/pokerswap

FLASK_APP=src/main.py
FLASK_ENV=development
FLASK_KEY=1
JWT_SECRET_KEY=1

CLOUDINARY_URL=1

FIREBASE_KEY=

EMAIL_NOTIFICATIONS_ENABLED=FALSE

MAILGUN_API_KEY=1
MAILGUN_PUBLIC_KEY=1
MAILGUN_DOMAIN=1

TWILIO_SID=1
TWILIO_AUTH_TOKEN=1

API_HOST=1